{
    "default_encoding": "UTF-8",
	"theme": "predawn.sublime-theme",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
    "font_size": 14,
    "line_padding_bottom": 1,
	"line_padding_top": 1,
	"wrap_width": 80,
	"tab_size": 4,
	"word_wrap": "false",
	"auto_complete": true,
	"predawn_tabs_active_underline": true,
	"predawn_sidebar_arrows": true,
    "predawn_sidebar_medium": true,
    "predawn_sidebar_narrow": true,
    "predawn_sidebar_large": true,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true
}
